{
  "Authentification": { //for authentification in mail service
    "AuthentificationEmail": "Authentification mail",
    "AuthentificationPassword": "Authentification password"
  },
  "Files": {
    "CV": "..\\CV\\wwwroot\\files\\CV.rtf",
    "Images": {
      "About": "\\img\\about.jpg",
      "Portfolio_1": "img\\portfolio-1.jpg",
      "Portfolio_2": "img\\portfolio-2.jpg",
      "Portfolio_3": "img\\portfolio-3.jpg",
      "Profile": "img\\profile.jpg",
      "Quote": "img\\quote.jpg"
    }
  },
  "Links": {
    "Vk": "Your vk",
    "LinkedIn": "Your linkeIn",
    "Github": "Your github",
    "Hh": "Your CV on headhunter",
    "Experiens": {
      "Job_1": "Job 1", //links in section "experience"
      "Job_2": "Job 2"
    },
    "Portfolio": {
      "Project_1": "Project 1", //links in section "Portfolio"
      "Project_2": "Project 2",
      "Project_3": "Project 3"
    }
  },
  "Sender": {
    "SenderEmail": "Your mail",
    "SenderName": "Your name"
  }
}